What's new in JoyEmu 4.1?

JOYEM/JOYEMU:
  * ifdef-ed the code used to wait on the joystick port until ready
    (it caused problems on a few configurations)
  * now emulation is de-activated (if active) before loading
    configuration files and re-activated immediately afterwards,
    both when using command line parameters 'J'/'K' and hot key Shift-F8
  * added to the package the program JCMPTST which can be used to
    determine if your system is compatible with JoyEmu

JOYCP:
  * changed joystick detection to avoid bios bugs
  * ifdef-ed the code used to wait on the joystick port until ready
    (it caused problems on a few configurations)

--

What was new in JoyEmu 4.0?

JOYEM/JOYEMU:
  * faster!
  * added support for mouse keyboard emulation
  * added support for switch fire buttons (change keys stuffed by
    every other button/direction)
  * added support for 8-button joysticks
  * added FIFO key queue
  * added command line parameters N (set number of switch buttons) and
    W (set switch button number)
  * changed hot key shift-F4: it now switches on/off autofire for mouse
    (Ctrl-F7 has become the hot key for switch force break mode on/off)
  * added hot keys Shift/Ctrl-F11 and Shift/Ctrl-F12 (tolerance for
    mouse axis)
  * fixed a bug: autofire on button 5 would not work if force break mode was
    off and button 6 did not use autofire
  * fixed shift mode (now the break for the shift keys is sent on button
    release)
  * added command line parameter 'Y' to turn on/off hot key support
    (JoyEmu only); removed additional keyboard handler (JoyEm only)
  * changed values for b in E and R command line parameters
  * extended values for j in E, to set also switched keys
  * added joystick check on start/re-activation
  * added a page to on-line help (both JoyEm and JoyEmu)

JOYCP:
  * added support for Windows 95 long file names
  * added support for mouse keyboard emulation
  * added support for 8-button joysticks
  * changed definitions for 'num /' and 'num enter' (were incorrect)
  * exchanged buttons 5 and 6 in calibration
  * added hot key support switch
  * added detection and report of type and version of emulator in memory
  * changed window handler (glitches when windows near end of screen)
  * added switch buttons and configuration of additional keys
  * changed load and save setting dialog
  * changed set directory dialog

  +-----------------------------------------------------------------------+
  | The '.KS' file format has changed; use the enclosed utility CONVKS to |
  | upgrade existing key set files to version 4.0.                        |
  +-----------------------------------------------------------------------+

--

What was new in JoyEmu 3.3?

JOYEM/JOYEMU:
  * "unrolled" functions and definitions in JoyEm and JoyEmu: should be
    faster (even though they take up a little more memory now..)

JOYCP:
  * fixed a stupid bug that locked the computer in a strict loop
    with interrupts disabled if just one joystick was connected to the PC

The emulation should be faster now, especially if all repeat delays for
fire buttons are set to 0.
