
	Cirrus Logic Vesa Bios Extension 2.0 TSR (CLVBETSR.EXE)
		Version 1.0 (7-30-96)

Overview:

	CLVBETSR is a Terminate and Stay Resident (TSR) implementation
	of the VESA BIOS Extensions Standard Version 2.0. This particular
	version of CLVBETSR currently supports the following 
	Cirrus Logic products.

		 CL-GD5436
		 CL-GD5446
				SVGA graphic accelerators.

Installation:

	CLVBETSR is installed by executing CLVBETSR.EXE
	Successful installation is confirmed by a sign on message
	which displays the date and version.

DeInstallation:

	After installation, the Cirrus Logic VBE tsr can be disabled with
	the command line option -D or /D. For example

		 clvbetsr -d

	would disable a previosly installed version. A message is displayed
	to confirm that the tsr is disabled.

	Executing CLVBETSR when a disabled version is resident will reenable
	the disabled tsr. A message is displayed to confirm that the TSR
	has been re-enabled.

	In addition to the modifications necessary for PDR's associated
	with ClVBETSR.EXE (5-13-96), this release (7-30-96) has the
	following changes:
		
	   1).	CLVBETSR currently supports the CL-GD5436 and the CL-GD5446.

	   2).	800x600 16 color and 1024x768 16 color are
		not available on 1MB or 2 MB boards with a
		128 x 16 memory configuration.

	   3).  Vesa Local Bus configurations support the
		Banked mode only.

           4).  Support for QUAKE Shareware v1.01 added.

	   5).  Supports linear mode in PCI local bus configuration.


Available Modes supported by CLVBETSR.EXE for CL-GD5436 and CL-GD5446.

Modes                    Resolutions

                                             800x600    1024x768   1280x1024
4bpp Banked Only                             1,2,3,4Mb  1,2,3,4Mb  1,2,3,4Mb

                         640x400   640x480   800x600    1024x768   1280x1024
8bpp Banked and Linear   1,2,3,4Mb 1,2,3,4Mb 1,2,3,4Mb  1,2,3,4Mb  2,3,4Mb

                                   640x480   800x600    1024x768   1280x1024
15bpp Banked and Linear            1,2,3,4Mb 1,2,3,4Mb  2,3,4Mb    3,4Mb

                                   640x480   800x600    1024x768   1280x1024
16bpp Banked and Linear            1,2,3,4Mb 1,2,3,4Mb  2,3,4Mb    3,4Mb

                                   640x480   800x600    1024x768
24bpp Banked and Linear            1,2,3,4Mb 2,3,4Mb    3,4Mb


Known Problems.

	1). Loading the TSR high has resulted in page fault errors with
	    some applications.
            Current solution is to load the TSR in conventional memory. 
            Please refer to your memory managers documentation for further
            instructions.
	
	2). You may encounter screen flicker in the following modes.
            1024x768 4bpp 70Hz and 72Hz refresh rates in Banked modes.
            1024x768 8bpp 87iHz and 85Hz refresh rates in Linear modes.
            800x600 15bpp and 16bpp 72Hz refresh rates in Linear modes.
            640x480 15bpp and 16bpp 60Hz refresh rates in Banked and Linear modes.  
            Current solution is to use CLMODE utility to set your refresh rate
            either higher or lower to avoid problems.

NOTE: These problems are system dependent and could not be reproduced across
      all platforms.

Contacts:
Tech Support.
1-510-226-2323

BBS
1-510-440-9080
