-----------------------------------------------------------------------

Dread's QuickMAME Launcher - Win32 Launching

-----------------------------------------------------------------------

May 28, 1999 - Instructions for use with Windows 95/98:

Ok... I found a groovy way to run MAME32 games (or any other Windows 
programs I guess) under Windows using QuickMAME for DOS.  How can you 
use a DOS-based front-end to launch Windows stuff?  Easy...

First, just modify the QM.BAT file from...

@ECHO OFF
QMEXEC %1
EXECUTE

...to...

@ECHO OFF
START /WAIT QMEXEC %1
EXECUTE


Next, change the Path options from something like this...

+--------------------------------- Options --------------------------------+
| ROM Directory:                                                           |
| +----------------------------------------------------------------------+ |
| |ROMS                                                                  | |
| +----------------------------------------------------------------------+ |
| Command Line String:                                                     |
| +----------------------------------------------------------------------+ |
| |MAME                                                                  | |
| +----------------------------------------------------------------------+ |
| ROM Catalog:                                 Other Options:              |
|  ( ) Directories    +---+                     [ ] Show Hidden Entries    |
|  (o) ROM Extension: |ZIP|                     [ ] Show Startup Window    |
|                     +---+                     [ ] Show Command Line      |
| Universal Switches: (Applies to all games)    [ ] Use Full Path ROM      |
| +----------------------------------------------------------------------+ |
| |                                                                      | |
| +----------------------------------------------------------------------+ |
| Universal Database: (If you have multiple MAME directories)              |
| +----------------------------------------------------------------------+ |
| |                                                                      | |
| +----------------------------------------------------------------------+ |
|  (o) Use Local Database (QM.DBF)            OK   _        Cancel _       |
|  ( ) Use Universal Database               ________        ________       |
+--------------------------------------------------------------------------+

...to something like this...

+--------------------------------- Options --------------------------------+
| ROM Directory:                                                           |
| +----------------------------------------------------------------------+ |
| |ROMS                                                                  | |
| +----------------------------------------------------------------------+ |
| Command Line String:                                                     |
| +----------------------------------------------------------------------+ |
| |START /WAIT MAME32                                                    | |
| +----------------------------------------------------------------------+ |
| ROM Catalog:                                 Other Options:              |
|  ( ) Directories    +---+                     [ ] Show Hidden Entries    |
|  (o) ROM Extension: |ZIP|                     [ ] Show Startup Window    |
|                     +---+                     [ ] Show Command Line      |
| Universal Switches: (Applies to all games)    [ ] Use Full Path ROM      |
| +----------------------------------------------------------------------+ |
| |-QUIT                                                                 | |
| +----------------------------------------------------------------------+ |
| Universal Database: (If you have multiple MAME directories)              |
| +----------------------------------------------------------------------+ |
| |                                                                      | |
| +----------------------------------------------------------------------+ |
|  (o) Use Local Database (QM.DBF)            OK   _        Cancel _       |
|  ( ) Use Universal Database               ________        ________       |
+--------------------------------------------------------------------------+

That's it!
